<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK-6-SUIT</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Noto+Sans&family=Poppins:wght@300&family=Source+Code+Pro:wght@300&display=swap');

        :root{
            --primary-color-: #fbbf24;
            --off-grey:#4b5563;
            --off-white:

        }
        body{
            margin: 0px;
        }
        .container-center{
            /* max-width: 600px; */
            margin: auto;
        }
        .clr{
            background-color:var(--primary-color-);
        }
    </style>
</head>
<body>
    <h1>Minion translator</h1>
</body>
</html>